{
    "name": "jakemarchant/laravel-livewire-modals",
    "description": "Dynamic Laravel Livewire Bootstrap modals.",
    "type": "metapackage",
    "require": {
        "laravel/framework": "^10.10",
        "livewire/livewire": "^2.12"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "jakemarchant\\laravel-livewire-modals\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jake Marchant",
            "email": "jake.marchant@googlemail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "jakemarchant\\laravel-livewire-modals\\Providers\\LaravelLivewireModalsProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
